<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      #section {
        background-image: url("lorem.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        padding: 200px;
      }
      .header {
        font-size: 40px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        text-transform: uppercase;
        padding: 10px;
        margin-bottom: 10px;
      }

      .pr {
        font-size: 25px;
        background: rgb(105, 201, 245);
        padding: 15px;
        width: 50%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <section id="section">
      <h1 class="header">Lorem ipsum dolor sit amet.</h1>
      <p class="pr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, accusantium. Perferendis officia placeat illo mollitia? Veritatis sequi tempore voluptatibus cupiditate. Voluptate laborum placeat veniam nihil? Quod quasi similique debitis eveniet quam quibusdam in, repellat rem dolorem iusto tenetur blanditiis animi consequuntur nihil dicta nesciunt officiis esse eius quo tempora nam?
      </p>
    </section>
  </body>
</html>
