<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effects - Text Shadow and Box Shadow</title>

    <style>
        h1 {
            text-shadow: 2px 2px 5px red;
        }

        div {
            height: 200px;
            width: 250px;
            background-color: rgb(207, 205, 205);
            /* box-shadow: none; */

            /* offset-x - offset-y - color */
            /* box-shadow: 30px -16px teal; */

            /* offset-x - offset-y - blur-radius - color */
            box-shadow: 10px 5px 5px black;

            /* offset-x - offset-y - blur-radius - spread-radius - color */
            /* box-shadow: 3px 5px 2px 5px rgba(0, 0, 0, 0.2); */

            /* inset - offset-x - offset-y - color */
            /* box-shadow: inset 5em 1em gold; */

            /* Any number of shadows, separated by commas */
            /* box-shadow: 3px 3px red, -1em 0 0.4em olive; */
        }
    </style>
</head>

<body>


    <h1>Lorem ipsum dolor sit amet.</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti minus doloremque quis dolore repellendus
        voluptate, nesciunt vero, eveniet architecto culpa voluptatum, totam in! Maiores molestiae deserunt iusto omnis,
        necessitatibus quasi.
    </div>

</body>

</html>