<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Padding ve Margin</title>


  <style>
    .hi {
      margin: 20px;

      /* 
       margin-top: 20px;
       margin-bottom: 20px;
       margin-right: 20px;
       margin-left: 20px;    
      */

      padding: 20px;
      
      /* padding: 5px 20px 40px;  top, left-right, bottom */
      /* 
        margin: auto;
        width: 50%;
      */
      background-color: red;
      border: 5px solid wheat;
      border-radius: 5%;
      /* 
        border-top: 5px;
        border-right: 5px;
        border-bottom: 5px;
        border-left: 5px; 
        border-style: solid;
        border-color:green;
            
      */
    }
  </style>
</head>

<body>
  <div class="hi">Hi my friend.</div>
</body>

</html>